{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "double",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "prettier.semi": false,
  "tailwindCSS.classFunctions": [
    "clsx",
    "cva",
    "cx",
    "tv",
    "tw",
    "twMerge"
  ],
}
